MermaidEditor/LivePreview/LivePreviewMargin.xaml

<UserControl x:Class="MermaidEditor.LivePreview.LivePreviewMargin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MermaidEditor.LivePreview"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid x:Name="mainGrid"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="contentColumn" MinWidth="25" Width="600"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="5" DragDelta="GridSplitter_DragDelta" DragCompleted="GridSplitter_DragCompleted"  />
        <DockPanel x:Name="DockWrapper" Grid.Column="2"   LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Content="rty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" />
            </Grid>
            <TextBlock TextWrapping="Wrap" x:Name="cMsgWebView2NotInstalled" Visibility="Collapsed" DockPanel.Dock="Top">      
                <Run>To see preview you need to have installed WebView2 Runtime from </Run>
                <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/" RequestNavigate="Hyperlink_RequestNavigate">
                 https://developer.microsoft.com/en-us/microsoft-edge/webview2/
                </Hyperlink>
            </TextBlock>

          

            <wv2:WebView2 Name="cWebView" Panel.ZIndex="2" Margin="0 7 0 0"/>
        </DockPanel>
    </Grid>
</UserControl>
